spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

# Change port
server.port=443

#Domain
domain=localhost

#Canvas Configurations
#canvas starts from 0,0 and ends at 399,399 (400z400)
canvas.max.pixel.x=399
canvas.max.pixel.y=399

# Database configuration
spring.datasource.url=jdbc:postgresql://db:5432/yildizplace
spring.datasource.username=postgres
spring.datasource.password=postgres

server.servlet.session.cookie.same-site=strict

spring.jpa.properties.javax.persistence.validation.mode = none
#spring.main.allow-circular-references = true

# Redis Configuration
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=10000ms
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-wait=-1ms
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=8

# Cache Configuration
spring.cache.type=redis
##spring.cache.redis.time-to-live=30
spring.cache.redis.cache-null-values=false

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Mail configuration for Gmail
spring.mail.host=host
spring.mail.port=587
spring.mail.password=sifre
spring.mail.username=mail

#OPTIONAL - IF YOU DONT WANT TO USE JAVA MAIL SENDER INSTEAD YOU CAN USE RESEND
#BY DEFAULT JAVA MAIL SENDER IS BEING USED
resend.api.key=your_resend_api_key

school.mail.enabled=true

final.pixel.enabled=false

# Disable security
# security.ignored=/**
