spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver

#change port
server.port=443

#database configuration
spring.datasource.url=db url
spring.datasource.username=username
spring.datasource.password=sifre


server.servlet.session.cookie.same-site=strict

spring.jpa.properties.javax.persistence.validation.mode = none

spring.main.allow-circular-references = true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=10000ms
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-wait=-1ms
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=8

# Cache Configuration
spring.cache.type=redis
##spring.cache.redis.time-to-live=30
spring.cache.redis.cache-null-values=false

#mail configuration for gmail
spring.mail.host=host
spring.mail.port=port
spring.mail.password=sifre
spring.mail.username=kullanici adi

#disable security
#security.ignored=/**

