spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver

#change port
server.port=443

#database configuration
spring.datasource.url=db url
spring.datasource.username=username
spring.datasource.password=sifre


server.servlet.session.cookie.same-site=strict

spring.jpa.properties.javax.persistence.validation.mode = none

spring.main.allow-circular-references = true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#mail configuration for gmail
spring.mail.host=host
spring.mail.port=port
spring.mail.password=sifre
spring.mail.username=kullan?c? ad?

#disable security
#security.ignored=/**

